# ecoembes_E12

./: README.md  README_CAMBIOS_FINALES_TW3.md
ecoembes_E12/: README.md  build.gradle  settings.gradle
ecoembes_E12/docs/: plantas-external-api.md
ecoembes_E12/src/main/java/com/contsocket/: ContSocketApplication.java
ecoembes_E12/src/main/java/com/contsocket/facade/: ContSocketController.java
ecoembes_E12/src/main/java/com/contsocket/model/: AsignacionSocket.java  CapacidadSocket.java  ContenedorSocket.java
ecoembes_E12/src/main/java/com/contsocket/service/: ContSocketService.java
ecoembes_E12/src/main/java/com/ecoembes/DTO/: AsignacionRequestDTO.java  CapacidadPlantaDTO.java  CapacidadPlantasDTO.java  ContenedorDTO.java  ContenedorInfoDTO.java  PersonalDTO.java  RegistroAuditoriaDTO.java  RegistroAuditoriaInfoDTO.java
ecoembes_E12/src/main/java/com/ecoembes/cliente/: ClienteEcoembesApp.java
ecoembes_E12/src/main/java/com/ecoembes/entity/: CapacidadPlanta.java  Contenedor.java  EstadoEnvase.java  Lectura.java  Personal.java  PlantaReciclaje.java  RegistroAuditoria.java
ecoembes_E12/src/main/java/com/ecoembes/excepciones/: EmpleadoExcepciones.java
ecoembes_E12/src/main/java/com/ecoembes/facade/: AuthController.java  ContenedorController.java  HomeController.java  PersonalController.java  PlantaController.java  RegistroAuditoriaController.java
ecoembes_E12/src/main/java/com/ecoembes/repository/: CapacidadPlantaRepository.java  ContenedorRepository.java  LecturaRepository.java  (+3 more)
ecoembes_E12/src/main/java/com/plassb/: PlasSbApplication.java
ecoembes_E12/src/main/resources/: application-client.properties  application-contsocket.properties  application-plassb.properties  application.properties
ecoembes_E12/src/main/resources/static/css/: cliente.css
ecoembes_E12/src/main/resources/templates/: login.html  panel.html
(+27 files in other folders)
