spring.application.name=cliente-ecoembes
server.port=8084

cliente.ecoembes.base-url=http://localhost:8081

spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
