spring.application.name=ecoembes-server
server.port=8081


spring.datasource.url=jdbc:h2:mem:ecoembes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


external.plassb.base-url=http://localhost:8082/api/v1
external.contsocket.base-url=http://localhost:8083/api/v1
external.contsocket.socket-host=localhost
external.contsocket.socket-port=9090
